cachedb:
    backend: "redis"
    redis-server-host: redis
    redis-server-port: 6379
    redis-timeout: 100
    redis-expire-records: yes
    redis-logical-db: 0
    secret-seed: "REPLACE_WITH_YOUR_GENERATED_SEED"
